[gd_scene format=3 uid="uid://5dfvmylkuvm6"]

[ext_resource type="PackedScene" uid="uid://dfli78g3x0kpv" path="res://src/structures/structure.tscn" id="1_om8kb"]
[ext_resource type="Script" uid="uid://sb1hat62qpx" path="res://src/structures/conduit.gd" id="2_q8vcm"]

[node name="Conduit" unique_id=102321888 instance=ExtResource("1_om8kb")]
script = ExtResource("2_q8vcm")

[node name="ShapeDrawer" parent="." index="0" unique_id=778239937]
shape_type = 2
fill_color = Color(1, 0.27058825, 0.27058825, 1)

[editable path="Damageable"]
