[gd_scene format=3 uid="uid://dfli78g3x0kpv"]

[ext_resource type="Script" uid="uid://dwoc7tply6dqw" path="res://src/structures/structure.gd" id="1_xw0ke"]
[ext_resource type="PackedScene" uid="uid://b1f2q7q2oax5c" path="res://src/components/damageable.tscn" id="3_eqofk"]
[ext_resource type="Script" uid="uid://bbx5xpwg4my7w" path="res://src/components/shape_drawer.gd" id="3_pinwr"]

[node name="Structure" type="Node2D" unique_id=102321888]
script = ExtResource("1_xw0ke")

[node name="ShapeDrawer" type="Node2D" parent="." unique_id=778239937]
script = ExtResource("3_pinwr")
stroke_enabled = false
metadata/_custom_type_script = "uid://bbx5xpwg4my7w"

[node name="Damageable" parent="." unique_id=265451698 instance=ExtResource("3_eqofk")]

[editable path="Damageable"]
