[gd_scene format=3 uid="uid://cutwmquko0ibi"]

[ext_resource type="PackedScene" uid="uid://dfli78g3x0kpv" path="res://src/structures/structure.tscn" id="1_drymu"]
[ext_resource type="Script" uid="uid://bt3yerjxlij6q" path="res://src/structures/turret.gd" id="1_hitdn"]

[node name="Turret" unique_id=102321888 instance=ExtResource("1_drymu")]
script = ExtResource("1_hitdn")

[node name="ShapeDrawer" parent="." index="0" unique_id=778239937]
shape_type = 1
corner_radius = 0.0

[editable path="Damageable"]
