[gd_scene format=3 uid="uid://ctq4hb8eu3wcc"]

[ext_resource type="PackedScene" uid="uid://baprtpmei8ko8" path="res://src/enemies/enemy.tscn" id="1_83whr"]
[ext_resource type="Script" uid="uid://bbw215wmyvg32" path="res://src/enemies/rect_enemy.gd" id="2_gf85d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf85d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e5cw"]

[node name="RectEnemy" unique_id=531630275 instance=ExtResource("1_83whr")]
script = ExtResource("2_gf85d")

[node name="ShapeDrawer" parent="." index="0" unique_id=590652366]
shape_type = 2
corner_radius = 0.0
fill_color = Color(0.17402825, 0.17402825, 0.17402825, 1)
stroke_color = Color(0.68235296, 0, 0, 1)
stroke_enabled = true

[node name="CollisionShape2D" parent="HitboxArea" parent_id_path=PackedInt32Array(1114372282) index="0" unique_id=910591284]
shape = SubResource("RectangleShape2D_gf85d")

[node name="CollisionShape2D" parent="HurtboxArea" parent_id_path=PackedInt32Array(1565689982) index="0" unique_id=1064559139]
shape = SubResource("RectangleShape2D_8e5cw")
