[gd_scene format=3 uid="uid://dqy1h5m7r3cjx"]

[ext_resource type="Script" uid="uid://m6noinx5jrwf" path="res://src/ui/damage_chart.gd" id="1_script"]

[sub_resource type="FontFile" id="FontFile_tw4df"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0

[node name="DamageChart" type="VBoxContainer" unique_id=978726896]
custom_minimum_size = Vector2(400, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
script = ExtResource("1_script")

[node name="Title" type="Label" parent="." unique_id=1677032790]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "%%%"
horizontal_alignment = 1

[node name="BarsContainer" type="VBoxContainer" parent="." unique_id=1641599118]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TotalLabel" type="Label" parent="." unique_id=1951077075]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = SubResource("FontFile_tw4df")
theme_override_font_sizes/font_size = 14
text = "All: 0"
horizontal_alignment = 1
