[gd_scene format=3 uid="uid://bcftpewnkrgk0"]

[ext_resource type="Script" uid="uid://d32rh186fo8k0" path="res://src/ui/score_pattern_display.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://src/ui/ui_shape_display.tscn" id="2_shape"]

[node name="ScorePatternDisplay" type="PanelContainer" unique_id=662919562]
script = ExtResource("1_script")

[node name="UIShapeDisplay" parent="." unique_id=774196961 instance=ExtResource("2_shape")]
layout_mode = 2
