[gd_scene format=3 uid="uid://61ht04v1xigx"]

[ext_resource type="PackedScene" uid="uid://bdppmknohvybk" path="res://src/bullets/bullet.tscn" id="1_a6djf"]
[ext_resource type="Script" uid="uid://bgg2wuox65mjm" path="res://src/bullets/splitting_bullet.gd" id="2_1egww"]
[ext_resource type="Texture2D" uid="uid://4ylfmw2x4mgx" path="res://assets/particles/circle_solid_particle.png" id="3_ljvgw"]

[sub_resource type="Gradient" id="Gradient_pc3nv"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vj3n4"]
gradient = SubResource("Gradient_pc3nv")

[sub_resource type="Curve" id="Curve_vapcn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pgjoq"]
curve = SubResource("Curve_vapcn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3no08"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.049999997
scale_curve = SubResource("CurveTexture_pgjoq")
color = Color(0.32941177, 0.6156863, 0.63529414, 1)
color_initial_ramp = SubResource("GradientTexture1D_vj3n4")

[node name="SplittingBullet" unique_id=1846070966 instance=ExtResource("1_a6djf")]
script = ExtResource("2_1egww")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="0" unique_id=1288752613]
amount = 24
texture = ExtResource("3_ljvgw")
process_material = SubResource("ParticleProcessMaterial_3no08")

[node name="ShapeDrawer" parent="." index="1" unique_id=698014297]
shape_size = Vector2(8, 8)
fill_color = Color(0.32941177, 0.6156863, 0.63529414, 1)
