[gd_scene format=3 uid="uid://cy4s7kp7moi2e"]

[ext_resource type="Script" uid="uid://bvskrfeuwwhih" path="res://src/utils/performance_monitor.gd" id="1_perf"]

[node name="PerformanceMonitor" type="CanvasLayer" unique_id=1392123688]
layer = 20
script = ExtResource("1_perf")

[node name="Background" type="ColorRect" parent="." unique_id=2124989512]
offset_left = 10.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 140.0
color = Color(0, 0, 0, 0.7)

[node name="FPSLabel" type="Label" parent="." unique_id=1760724666]
offset_left = 15.0
offset_top = 15.0
offset_right = 215.0
offset_bottom = 35.0
text = "FPS: 0"

[node name="MemoryLabel" type="Label" parent="." unique_id=1252413334]
offset_left = 15.0
offset_top = 40.0
offset_right = 215.0
offset_bottom = 60.0
text = "内存：0.0 MB"

[node name="EnemyCountLabel" type="Label" parent="." unique_id=1657022026]
offset_left = 15.0
offset_top = 65.0
offset_right = 215.0
offset_bottom = 85.0
text = "敌人：0"

[node name="TurretCountLabel" type="Label" parent="." unique_id=1727907375]
offset_left = 15.0
offset_top = 90.0
offset_right = 215.0
offset_bottom = 110.0
text = "炮塔：0"

[node name="BulletCountLabel" type="Label" parent="." unique_id=1908084829]
offset_left = 15.0
offset_top = 115.0
offset_right = 215.0
offset_bottom = 135.0
text = "子弹：0"
