[gd_scene format=3 uid="uid://v1yg358ob3xi"]

[ext_resource type="Texture2D" uid="uid://b3a04uumb4v6q" path="res://assets/particles/rect_solid_particle.png" id="1_4gjvv"]
[ext_resource type="Script" uid="uid://bcwbo2njf8ion" path="res://src/particles/ptc_destory.gd" id="2_uk8yn"]

[sub_resource type="Curve" id="Curve_uk8yn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eh8ue"]
curve = SubResource("Curve_uk8yn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wugy2"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 90.000015
spread = 180.0
flatness = 1.0
initial_velocity_min = 170.0
initial_velocity_max = 230.0
gravity = Vector3(0, 0, 0)
damping_min = 50.000004
damping_max = 150.0
scale_min = 0.049999997
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_eh8ue")

[node name="EnergyDissPtc" type="GPUParticles2D" unique_id=566778249]
amount = 12
texture = ExtResource("1_4gjvv")
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wugy2")
script = ExtResource("2_uk8yn")
