[gd_scene format=3 uid="uid://b56p44rn05jrx"]

[ext_resource type="Script" uid="uid://c7ubh2nlwj8d8" path="res://src/world.gd" id="1_tp5op"]
[ext_resource type="Script" uid="uid://dgi2i5s2f2xtb" path="res://src/state.gd" id="2_xlegt"]
[ext_resource type="Script" uid="uid://cckyf835is82y" path="res://src/state_manager.gd" id="3_0qwtu"]
[ext_resource type="PackedScene" uid="uid://gpuql15c5pei" path="res://src/ui/hud.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://dredsd26xrygd" path="res://src/world_painter.gd" id="6_usxdn"]
[ext_resource type="Script" uid="uid://brga4uufq8t06" path="res://src/structure_manager.gd" id="7_jvefd"]
[ext_resource type="PackedScene" uid="uid://vpbn24xyocc2" path="res://src/structures/crystal.tscn" id="7_tnjnu"]
[ext_resource type="Script" uid="uid://cnbbj43fpxt1h" path="res://src/enemy_manager.gd" id="8_53egh"]
[ext_resource type="PackedScene" uid="uid://ctq4hb8eu3wcc" path="res://src/enemies/rect_enemy.tscn" id="9_eemcn"]
[ext_resource type="Script" uid="uid://b226ukyquly1l" path="res://src/input_manager.gd" id="9_input"]
[ext_resource type="PackedScene" uid="uid://b105um8got3cl" path="res://src/enemies/triangle_enemy.tscn" id="10_eemcn"]
[ext_resource type="PackedScene" uid="uid://c8m2q3r4n5x6p" path="res://src/placement_preview.tscn" id="10_preview"]

[sub_resource type="Resource" id="Resource_0qwtu"]
script = ExtResource("2_xlegt")
metadata/_custom_type_script = "uid://dgi2i5s2f2xtb"

[node name="World" type="Node2D" unique_id=92352676]
script = ExtResource("1_tp5op")
state = SubResource("Resource_0qwtu")

[node name="StateManager" type="Node" parent="." unique_id=1854887110]
unique_name_in_owner = true
script = ExtResource("3_0qwtu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=123456789]
position = Vector2(576, 324)
zoom = Vector2(0.5, 0.5)

[node name="HUD" parent="." unique_id=387383325 instance=ExtResource("4_hud")]

[node name="WorldPainter" type="Node2D" parent="." unique_id=997360994]
script = ExtResource("6_usxdn")

[node name="StructureManager" type="Node2D" parent="WorldPainter" unique_id=671697620]
script = ExtResource("7_jvefd")

[node name="Crystal" parent="WorldPainter/StructureManager" unique_id=102321888 instance=ExtResource("7_tnjnu")]

[node name="EnemyManager" type="Node2D" parent="WorldPainter" unique_id=1634875391]
script = ExtResource("8_53egh")
enemy_list = Array[PackedScene]([ExtResource("9_eemcn"), ExtResource("10_eemcn")])

[node name="RectEnemy" parent="WorldPainter/EnemyManager" unique_id=531630275 instance=ExtResource("9_eemcn")]
position = Vector2(881, 311)
check_distance = 128.0
max_avoid_attempts = 3

[node name="InputManager" type="Node2D" parent="." unique_id=1749754244 node_paths=PackedStringArray("structure_manager", "placement_preview", "hud", "camera")]
script = ExtResource("9_input")
structure_manager = NodePath("../WorldPainter/StructureManager")
placement_preview = NodePath("../PlacementPreview")
hud = NodePath("../HUD")
camera = NodePath("../Camera2D")

[node name="PlacementPreview" parent="." unique_id=111222333 instance=ExtResource("10_preview")]
